{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "proyecto wrapper de polymer y node",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "noel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
